# hazelcast-demo

./: README.md  hz-demo-ms.postman_collection.json  pom.xml
src/main/java/com/example/demo/cache/: HazelcastConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/domain/entity/: Merchant.java  Transaction.java
src/main/java/com/example/demo/domain/entity/serializer/: MerchantStreamSerializer.java
src/main/java/com/example/demo/domain/projection/: TransactionFullLocation.java  TransactionLocation.java  TransactionLocationDTO.java  TransactionLocationDTO2.java
src/main/java/com/example/demo/domain/repository/: MerchantRepository.java  TransactionRepository.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/util/: Constants.java  PopulatorDataUtil.java
src/main/resources/: application.yml
